import * as c from "../../libc.ljs"
import { cast } from "ljs:mem"

struct SQHeader {
    header_string: c.char[16]
    page_size: u16
}

const s = c.str
function main(): c.int {
    c.puts(s`SQLite file reader`)
    c.puts(s`==================`)
    const file = c.fopen(s`./djs_ljs/examples/sqlite_file_reader/test.sqlite`, s`r`)
    if (file === null) {
        c.perror(s`Couldn't open file`)
        c.abort()
    }

    const fd = c.fileno(file)

    const ptr = c.mmap(
        null,
        24,
        c.PROT_READ,
        c.MAP_PRIVATE,
        fd,
        0
    )
    if (ptr === null) {
        c.perror(s`Couldn't mmap`)
        c.abort()
    }
    const header_ptr = cast<*SQHeader>(ptr)
    const header_str = cast<*c.char>(header_ptr)
    c.puts(header_str)

    c.fclose(file)
    return 0
}
