import * as c from "../../libc.ljs"
import { cast } from "ljs:mem"

struct SQHeader {
    header_string: u8[16]
    page_size: u16
    write_file_format: u8
    read_file_format: u8
}

const s = c.str
function main(): c.int {
    c.printf(s`SQLite file reader\n`)
    c.printf(s`==================\n`)
    const file = c.fopen(s`./djs_ljs/examples/sqlite_file_reader/test.sqlite`, s`r`)
    if (file === null) {
        c.perror(s`Couldn't open file`)
        c.abort()
    }

    const fd = c.fileno(file)

    const ptr = c.mmap(
        null,
        100,
        c.PROT_READ,
        c.MAP_PRIVATE,
        fd,
        0
    )
    if (ptr === null) {
        c.perror(s`Couldn't mmap`)
        c.abort()
    }
    const header = cast<*SQHeader>(ptr)
    const header_str = cast<*c.char>(header)
    c.puts(header_str)
    c.printf(s`DB page size: %d\n`, header.page_size)
    c.printf(s`Write file format: %s (%d)\n`, file_format_to_str(header.write_file_format), header.write_file_format)
    c.printf(s`Read file format: %s (%d)\n`, file_format_to_str(header.read_file_format), header.read_file_format)

    c.fclose(file)
    return 0
}
function file_format_to_str(file_format: u8): *c.char {
    if (file_format === 1) {
        return s`Legacy`
    } else if (file_format === 2) {
        return s`WAL`
    } else {
        return s`Unknown`
    }
}
