import * as c from "../../libc.ljs"
import { cast } from "ljs:mem"

struct SQHeader {
    header_string: c.char[16]
    page_size: u16
}

const file = c.str`./test.sqlite`
function main(): c.int {
    c.puts(c.str`SQLite file reader`)
    c.puts(c.str`==================`)
    const file = c.fopen(c.str`./djs_ljs/examples/sqlite_file_reader/test.sqlite`, c.str`r`)
    // TODO: Allow pointer comparisons with null
    if (file === null) {
        c.perror(c.str`Couldn't open file`)
        c.abort()
    }

    const fd = c.fileno(file)

    const ptr = c.mmap(
        null,
        24,
        c.PROT_READ,
        c.MAP_PRIVATE,
        fd,
        0
    )
    if (ptr === null) {
        c.perror(c.str`Couldn't mmap`)
        c.abort()
    }
    const header_ptr = cast<*SQHeader>(ptr)
    const header_str = cast<*c.char>(header_ptr)
    c.puts(header_str)

    c.fclose(file)
    return 0
}
