
builtin const c_str
/**
 * Null terminated C style bytestring
 * @example
 * const msg: *char = str`Hello` // ['H', 'e', 'l', 'l', '0', '\0']
 */
export const str = c_str

/**
 * Equivalent to the c char type.
 * Can be either i8 or u8, depending on the platform
 */
builtin type c_char
export type char = c_char


builtin type c_int
export type int = c_int

export extern function puts(s: *char): int

extern type FILE

extern function fopen(filename: *char, mode: *char): *mut FILE
extern function fclose(file: *mut FILE): int
